[basic_config]
file_name = output.txt

[speed_nmap]
arg = -sS -Pn
ports = 1-65535

[complete_nmap]
arg = -sV -sC -O --osscan-guess

[wordlists]
; directory = wordlists/directory-list-2.3-medium.txt
directory = wordlists/directory-test.txt